<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Registro"
        android:layout_marginTop="120dp"
        android:textSize="44sp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@id/etEmail">

    </TextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegistro"
        android:id="@+id/etEmail"
        app:layout_constraintBottom_toTopOf="@id/etContrasena">

    </androidx.appcompat.widget.AppCompatEditText>

<androidx.appcompat.widget.AppCompatEditText
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="Contraseña..."
    android:layout_marginTop="30dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/etEmail"
    android:id="@+id/etContrasena">

</androidx.appcompat.widget.AppCompatEditText>

    <Button
        android:id="@+id/btConfirmar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etContrasena">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>